"""
입력 : 자연수 N
출력 : 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지
"""

N = int(input())

# N이 1에서 1000000까지 이므로 N+1로 dp 배열을 지정하는 것이 아닌 1000001로 지정
dp = [0] * 1000001

dp[1] = 1
dp[2] = 2

# 메모리 초과 오류가 발생하기 때문에 결과값을 끝까지 계산해서 저장해야함.
# print(dp[N] % 15746)으로 계산하면 오류 발생
for i in range(3, N + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 15746

print(dp[N])
