"""
입력 : 첫째 줄 N (1이상 90이하)
출력 : N자리 이친수의 개수

[이친수]
1. 0으로 시작하지 않는다.
2. 1이 두 번 연속으로 나타나지 않는다.
"""

N = int(input())
dp = [0] * (N + 1)

dp[1] = 1

for i in range(2, N + 1):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[N])